#release configuration
#Sun Jul 17 16:36:31 ICT 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.dongnguyen\:lib-demo.tag=lib-demo-0.0.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:nguyentiendong99/lib-nexus.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=nexus
pushChanges=true
project.scm.com.dongnguyen\:lib-demo.developerConnection=scm\:git\:git@github.com\:nguyentiendong99/lib-nexus.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
